# InterBanking

./: .gitignore  InterBanking.sln  readme.md  technical-docs.md
InterBanking/: Api.InterBanking.csproj  InterBanking.http  Program.cs  WeatherForecast.cs  appsettings.json
InterBanking.Core.Application/: InterBanking.Core.Application.csproj  ServiceRegistration.cs
InterBanking.Core.Application/Interfaces/Repositories/: IAccountRepository.cs  IBeneficiaryRepository.cs  IGenericRepository.cs  ITransactionRepository.cs
InterBanking.Core.Application/Interfaces/Services/: IAccountService.cs  IAuthService.cs  IGenericService.cs  ITokenService.cs  ITransactionService.cs  IUserService.cs
InterBanking.Core.Application/Mappings/: GeneralProfile.cs
InterBanking.Core.Application/Services/: AccountService.cs  GenericService.cs  TransactionService.cs
InterBanking.Core.Application/ViewModels/Account/: AccountViewModel.cs  SaveAccountViewModel.cs
InterBanking.Core.Application/ViewModels/Shared/: ErrorViewModel.cs
InterBanking.Core.Application/ViewModels/Transaction/: SaveTransactionViewModel.cs  TransactionViewModel.cs
InterBanking.Core.Application/ViewModels/User/: UserViewModel.cs
InterBanking.Core.Application/ViewModels/User/Auth/: AuthResponseViewModel.cs
InterBanking.Core.Application/ViewModels/User/Auth/Login/: LoginViewModel.cs
InterBanking.Core.Application/ViewModels/User/Auth/Register/: RegisterViewModel.cs
InterBanking.Core.Domain/Entities/: Account.cs  Beneficiary.cs  Transaction.cs
InterBanking.Core.Domain/Enums/: AccountTypes.cs  Currencies.cs  TransactionTypes.cs
InterBanking.Core.Domain/Shared/: BaseEntity.cs
InterBanking.Infrastructure.Identity/: Class1.cs  InterBanking.Infrastructure.Identity.csproj  ServiceRegistration.cs  steps-to-create-identity.md
InterBanking.Infrastructure.Identity/Contexts/: IdentityContext.cs
InterBanking.Infrastructure.Identity/Entities/: ApplicationRole.cs  ApplicationUser.cs
InterBanking.Infrastructure.Identity/Mappings/: IdentityProfile.cs
InterBanking.Infrastructure.Identity/Migrations/: 20250516185117_IdentityInitial.Designer.cs  20250516185117_IdentityInitial.cs  IdentityContextModelSnapshot.cs
InterBanking.Infrastructure.Identity/Services/: TokenService.cs  UserService.cs
InterBanking.Infrastructure.Persistance/: InterBanking.Infrastructure.Persistance.csproj
InterBanking.Infrastructure.Persistance/Contexts/: ApplicationContext.cs
InterBanking.Infrastructure.Persistance/Migrations/: 20250310014513_InitialMigration.Designer.cs  20250310014513_InitialMigration.cs  20250310215546_AddedPropertiesCreatedBeneficiaryAndChangedAmountType.Designer.cs  20250310215546_AddedPropertiesCreatedBeneficiaryAndChangedAmountType.cs  ApplicationContextModelSnapshot.cs
InterBanking.Infrastructure.Persistance/Repositories/: AccountRepository.cs  GenericRepository.cs
InterBanking.Infrastructure.Persistence/: InterBanking.Infrastructure.Persistence.csproj  ServiceRegistration.cs
InterBanking.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
InterBanking.Infrastructure.Persistence/Migrations/: 20250512202631_init.Designer.cs  20250512202631_init.cs  20250519194705_Changed AccountNumber type.Designer.cs  20250519194705_Changed AccountNumber type.cs  20250519200109_Changed Beneficiary UserId type to string.Designer.cs  20250519200109_Changed Beneficiary UserId type to string.cs  20250519201554_Change Account UserId Type.Designer.cs  20250519201554_Change Account UserId Type.cs  ApplicationContextModelSnapshot.cs
InterBanking.Infrastructure.Persistence/Repositories/: AccountRepository.cs  BeneficiaryRepository.cs  GenericRepository.cs  TransactionRepository.cs
InterBanking/Controllers/: AccountController.cs  AuthenticationController.cs  TransactionController.cs  WeatherForecastController.cs
InterBanking/Properties/: launchSettings.json
StockApp.Infrastructure.Persistance/: InterBanking.Infrastructure.Persistance.csproj
StockApp.Infrastructure.Persistance/Contexts/: ApplicationContext.cs
